POSTGRES_HOSTNAME=database
POSTGRES_SSL=disable
POSTGRES_USER=qbit
POSTGRES_PASSWORD=qbit
POSTGRES_PORT=5432
POSTGRES_DB=qbit
MIGRATION_FOLDER=./migrations
HTTP_PORT=:8080
ENV=DEVELOPMENT
REDIS_URL=redis:6379