POSTGRES_HOSTNAME=localhost
POSTGRES_SSL=disable
POSTGRES_USER=concreate
POSTGRES_PASSWORD=concreate
POSTGRES_PORT=5432
POSTGRES_DB=concreate
MIGRATION_FOLDER=./migrations
HTTP_PORT=:8080
ENV=DEVELOPMENT
POSTGRES_SCHEME=account
MIGRATION_FOLDER=./migrations